jsi18n.add('UnifiedAuth', {
      "Active": "Aktiv",
      "Deactivated": "Deaktiviert",
      "Register new user": "Neuen Nutzer registrieren",
      "Registration successfull" : "Registrierung erfolgreich",
      "Here you can register a new wiki user. The user will get a confirmation e-mail with the login data after the registration.": "Hier können Sie einen neuen Nutzer in diesem Wiki anlegen. Der Nutzer erhält eine Bestätigungs-Email mit den gewählten Zugangsdaten.",
      "First name": "Vorname",
      "Last name": "Nachname",
      "Email address": "E-Mail-Adresse",
      "Email": "E-Mail",
      "Notice:": "Hinweis:",
      "Your name that is visible in Q.wiki. This has to be a [_1].": "Ihr Name, wie er online auf Q.wiki sichtbar sein soll. Dies muss ein [_1] sein.",
      "unique name": "eindeutiger WikiName",
      "Generate password": "Password generieren",
      "Password": "Passwort",
      "Confirm password": "Passwort bestätigen",
      "Register user": "Nutzer anlegen",
      "Close sidebar": "Sidebar schließen",
      "Add to Group": "Zur Gruppe hinzufügen",
      "Name": "Name",
      "Close": "Schließen",
      "Deactivate user": "Benutzer deaktivieren",
      "Reset password": "Passwort zurücksetzen",
      "Change email address": "E-Mail-Adresse ändern",
      "Link user accounts": "Benutzerkonten verknüpfen",
      "Group memberships": "Gruppenmitgliedschaften",
      "Add to group": "Zu Gruppe hinzufügen",
      "Source": "Quellsystem",
      "Remove user from group": "Benutzter aus Gruppe entfernen",
      "Add [_1] to an existing group.": "[_1] einer bestehenden Gruppe hinzufügen.",
      "Name": "Name",
      "Field password cannot be empty": "Passwort-Feld darf nicht leer sein",
      "Password mismatch": "Passwörter stimmen nicht überein",
      "Missing mandatory parameters": "Fehlendes Pflichtfeld",
      "User provider (TOPIC) not configured": "Anbieter (TOPIC) nicht konfiguriert",
      "User provider (TOPIC) disabled": "Anbieter (TOPIC) deaktiviert",
      "Failure while creating user": "Fehler während Benutzererstellung",
      "User already exists": "Benutzter existiert bereits",
      "Field WikiName is required": "Feld WikiName ist erforderlich",
      "Field email is required": "Feld E-Mail ist erforderlich",
      "Invalid email address": "Ungültige E-Mail-Adresse",
      "User could not be added to group.": "Benutzer konnte nicht der Gruppe hinzugefügt werden.",
      "Add User to Group successfull": "Benutzer erfolgreich zur Gruppe hinzugefügt",
      "Removed User from Group successfull": "Benutzer erfolgreich aus der Gruppe entfernt",
      "Create new user": "Neuen Nutzer anlegen",
      "Change Email address": "E-Mail-Adresse ändern",
      "You can use this form to change your registered e-mail address.": "Mit diesem Formular können Sie Ihre registrierte E-Mail-Adresse ändern.",
      "Currently known e-mail address": "Derzeit bekannte E-Mail-Adresse",
      "New e-mail address": "Neue E-Mail-Adresse",
      "Abort": "Abbruch",
      "Email address changed": "E-Mail-Adresse geändert",
      "Function only supported for topic provider": "Funktion wird nur für Topic-Provider unterstützt",
      "Register new group": "Neue Gruppe anlegen",
      "Think twice before restricting write access to a web or a topic, because an open system where everybody can contribute is the essence of a wiki culture.": "Überlegen Sie es sich gut, bevor Sie den Schreibzugriff auf ein Web oder Topic einschränken,  denn ein offenes System zu dem jeder beitragen kann ist das Wichtigste an der Wiki-Kultur.",
       "Group name": "Gruppen name",
       "A group name must be a WikiWord and <b>must</b> end in ...Group.": "Ein Gruppenname muss ein WikiWord sein und <b>muss</b> auf ...Group enden.",
       "Group members": "Gruppenmitglieder",
       "Register group": "Gruppe anlegen",
       "Create new group": "Neue Gruppe anlegen",
       "Add user or group to the <b>[_1]</b>": "Nutzer oder Gruppe zur <b>[_1]</b> hinzufügen",
       "Add user/ group": "Nutzer/ Gruppe hinzufügen",
       "All contained groups": "Alle enthaltenen Gruppen",
       "All contained users": "Alle enthaltenen Nutzer",
       "Group": "Gruppe",
       "No more results available": "Keine weiteren Ergebnisse",
       "Show more results": "Zeige mehr Ergebnisse",
       "Search term...": "Suchanfrage..."
});
