jsi18n.add('UnifiedAuth', {
      "Active": "Aktiv",
      "Deactivated": "Deaktiviert",
      "Register new user": "Neuen Nutzer registrieren",
      "Registration successfull" : "Registrierung erfolgreich",
      "Here you can register a new wiki user. The user will get a confirmation e-mail with the login data after the registration.": "Hier können Sie einen neuen Nutzer in diesem Wiki anlegen. Der Nutzer erhält eine Bestätigungs-Email mit den gewählten Zugangsdaten.",
      "First name": "Vorname",
      "Last name": "Nachname",
      "Email address": "E-Mail-Adresse",
      "Email": "E-Mail",
      "Notice:": "Hinweis:",
      "Your Email address will not be published.": "Ihre E-Mail-Adresse wir nicht veröffentlicht oder weitergegeben",
      "Your name that is visible in Q.wiki. This has to be a [_1].": "Ihr Name, wie er online auf Q.wiki sichtbar sein soll. Dies muss ein [_1] sein.",
      "unique name": "eindeutiger WikiName",
      "Generate password": "Password generieren",
      "Password": "Passwort",
      "Confirm password": "Passwort bestätigen",
      "Register user": "Nutzer anlegen",
      "Close": "Schließen",
      "Deactivate user": "Benutzer deaktivieren",
      "Reset password": "Passwort zurücksetzen",
      "Change email address": "E-Mail-Adresse ändern",
      "Link user accounts": "Benutzerkonten verknüpfen",
      "Group memberships": "Gruppenmitgliedschaften",
      "Add to group": "Zu Gruppe hinzufügen",
      "Source": "Quellsystem",
      "Remove user from group": "Benutzter aus Gruppe entfernen",
      "Add [_1] to an existing group": "[_1] einer bestehenden Gruppe hinzufügen",
      "Name": "Name"
});
