jsi18n.add('UnifiedAuth', {
      "Active": "Aktiv",
      "Deactivated": "Deaktiviert",
      "Register new user": "Neuen Nutzer registrieren",
      "Registration successfull" : "Registrierung erfolgreich",
      "Here you can register a new wiki user. The user will get a confirmation e-mail with the login data after the registration.": "Hier können Sie einen neuen Nutzer in diesem Wiki anlegen. Der Nutzer erhält eine Bestätigungs-Email mit den gewählten Zugangsdaten.",
      "First name": "Vorname",
      "Last name": "Nachname",
      "Email address": "E-Mail-Adresse",
      "Email": "E-Mail",
      "Notice:": "Hinweis:",
      "Your name that is visible in Q.wiki. This has to be a [_1].": "Ihr Name, wie er online auf Q.wiki sichtbar sein soll. Dies muss ein [_1] sein.",
      "unique name": "eindeutiger WikiName",
      "Generate password": "Password generieren",
      "Password": "Passwort",
      "Confirm password": "Passwort bestätigen",
      "Register user": "Nutzer anlegen",
      "Close": "Schließen",
      "Deactivate user": "Benutzer deaktivieren",
      "Reset password": "Passwort zurücksetzen",
      "Change email address": "E-Mail-Adresse ändern",
      "Link user accounts": "Benutzerkonten verknüpfen",
      "Group memberships": "Gruppenmitgliedschaften",
      "Add to group": "Zu Gruppe hinzufügen",
      "Source": "Quellsystem",
      "Remove user from group": "Benutzter aus Gruppe entfernen",
      "Add [_1] to an existing group": "[_1] einer bestehenden Gruppe hinzufügen",
      "Name": "Name",
      "Field password cannot be empty": "Passwort-Feld darf nicht leer sein",
      "Password mismatch": "Passwörter stimmen nicht überein",
      "Missing mandatory parameters": "Fehlendes Pflichtfeld",
      "User provider (TOPIC) not configured": "Anbieter (TOPIC) nicht konfiguriert",
      "User provider (TOPIC) disabled": "Anbieter (TOPIC) deaktiviert",
      "Failure while creating user": "Fehler während Benutzererstellung",
      "User already exists": "Benutzter existiert bereits",
      "Field WikiName is required": "Feld WikiName ist erforderlich",
      "Field email is required": "Feld E-Mail ist erforderlich",
      "Invalid email address": "Ungültige E-Mail-Adresse"
});
